
.index-page {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    background-color: var(--dark);
    color: white;
    color-scheme: dark;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-bottom: 10rem;
}

.galaxy-background {
    background-image: url('/galaxy-background.jpg');
}

.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - var(--navbar-height) + 1px);
}

.pfp-wrapper {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    overflow: hidden;
    border: .5rem solid white;
    margin-bottom: 2rem;
}

.pfp-wrapper > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name-intro {
    font-weight: normal;
    font-size: 4rem;
}

.occupation-intro {
    font-size: 2rem;
    font-weight: 200;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.intro-icon {
    font-size: 2.5rem;
    color: white;
}

.links-intro {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.blinking-cursor {
    display: inline-block;
    height: 2.5rem;
    width: 1px;
    background-color: lightslategray;
    animation: alternate-reverse blink 700ms infinite ;
}

@keyframes blink {
    0% {
        background-color: currentColor;
    }

    100% {
        background-color: var(--dark);
    }
}

.about {
    min-height: 100vh;
    height: 100%;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2rem;
}

.about > div {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 2rem;
    max-width: 100rem;
}

.about-picture-wrapper {
    height: 60vmin;
    display: block;
}

.about-picture-wrapper > img {
    height: 100%;
    object-fit: contain;
}

.about-description {
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    max-width: 90%;
    height: 100%;
    font-size: 1.5rem;
    gap: 1rem;
    word-wrap: break-word;
    text-shadow: 0 0 .25rem black, 0 0 .25rem black, 0 0 .25rem black, 0 0 .25rem black;
}

.about-description > h2 {
    font-size: 3rem;
}

.about-contact {
    border: .25rem solid var(--accent);
    border-radius: .5rem;
    display: flex;
    padding: 1rem;
    width: 100%;
    background-color: hsla(0, 0%, 10%, 30%);
}

.about-contact > ul {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.projects-cards-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 2rem;
}

.project-card {
    display: flex;
    max-width: 350px;
    height: 100%;
    border-radius: .25rem;
    overflow: hidden;
    flex-direction: column;
    background-color: var(--dark);
}

.project-card a{
    color: var(--accent) !important;
}

.project-card > .content {
    padding: .5rem 1rem;
}

.project-card > .content > span {
    text-align: center;
    font-weight: 600;
}

.project-card img {
    width: 100%;
}

@media screen and (max-width: 1300px) {
    .about-contact {
        flex-direction: column;
        gap: 1rem;
    }

    .about > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .projects-cards-grid-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    .projects-cards-grid-wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .about-contact > ul {
        font-size: 1rem;
    }

    .about-contact > ul > li {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 360px) {
    .project-card {
        width: 100%;
    }
}
